{
    "timezone": "Asia/Ho_Chi_Minh",
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        "group:allApollographql",
        "group:allDigest",
        "group:allNonMajor"
    ],
    "ignoreDeps": [
        "node"
    ],
    "enabledManagers": [
        "github-actions",
        "npm",
        "cargo"
    ],
    "schedule": [
        "after 9am and before 5pm every weekday"
    ],
    "prHourlyLimit": 4,
    "prConcurrentLimit": 10,
    "vulnerabilityAlerts": {
        "enabled": true,
        "schedule": [
            "at any time"
        ],
        "labels": [
            "security"
        ]
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "patch",
                "digest"
            ],
            "automerge": true,
            "automergeType": "pr",
            "minimumReleaseAge": "3 days"
        }
    ]
}